<odoo>
    <data>

        <!-- sale.order Tree -->

        <record id="view_order_tree_inherited" model="ir.ui.view">
            <field name="name">sale.order.tree.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_tax']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- sale.order Tree (Quotation)-->

        <record id="view_quotation_tree_inherited" model="ir.ui.view">
            <field name="name">sale.order.tree.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_tax']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- sale.order Form -->

        <record id="view_order_form_inherited" model="ir.ui.view">
            <field name="name">sale.order.form.view.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='tax_id']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="attributes">
                        <attribute name="string">Total</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/group[@name='note_group']/group[@name='sale_total']/field[@name='amount_tax']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>

                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="attributes">
                        <attribute name="string">QTY</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_delivered']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_invoiced']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
                        <attribute name="string">U.P</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='discount_unit_price']" position="attributes">
                        <attribute name="string">Dis. U.P</attribute>
                    </xpath>
                    <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='discount_subtotal']" position="attributes">
                        <attribute name="string">Dis. Total</attribute>
                    </xpath>
                </data>
            </field>
        </record>

        <!-- account.move Sale Invoice -->

        <template id="report_invoice_document_inherited" inherit_id="account.report_invoice_document">
            <xpath expr="//table[@name='invoice_line_table']" position="replace">
                <table class="table table-sm o_main_table" name="invoice_line_table">
                    <thead>
                        <tr>
                            <th class="text-center"><span>S.No</span></th>
                            <!-- TODO: remove in master -->
                            <t t-set="colspan" t-value="6"/>
                            <th name="th_description" class="text-left"><span>Description</span></th>
                            <!-- TODO: remove in master -->
                            <th name="th_source" class="d-none text-left" t-if="0"><span>Source Document</span></th>
                            <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                            <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                            <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                <span>Disc.%</span>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="colspan+1"/>
                            </th>
                            <th name="th_subtotal" class="text-right">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody">
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                        <t t-set="count" t-value="0"/>
                        <t t-foreach="lines" t-as="line">
                            <t t-set="count" t-value="count + 1"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                    <td class="text-center" width="5%"><t t-esc="count" t-options="{'widget': 'text'}"/></td>
                                    <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                    <td class="text-right">
                                        <span t-field="line.quantity"/>
                                        <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.discount"/>
                                    </td>
                                    <td class="text-right o_price_total">
                                        <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
            <!-- <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[@name='th_taxes']" position="replace"> -->
            </xpath>
            <!-- <xpath expr="//t[@name='account_invoice_line_accountable']/td[5]" position="replace">
            </xpath> -->
        </template>

        <!-- account.move Tree -->

        <record id="account_move_tree_inherited" model="ir.ui.view">
            <field name="name">account.move.tree.inherited</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_tax_signed']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- account.move Form -->

        <record id="view_move_form_debit" model="ir.ui.view">
            <field name="name">account.move.form.debit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='tax_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="attributes">
                    <attribute name="string">Total</attribute>
                </xpath>
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='amount_by_group']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="attributes">
                    <attribute name="string">QTY</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="attributes">
                    <attribute name="string">U.P</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='discount_unit_price']" position="attributes">
                    <attribute name="string">Dis. U.P</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='discount_subtotal']" position="attributes">
                    <attribute name="string">Dis. Total</attribute>
                </xpath>
            </field>
        </record>

        <!-- Quotation Table -->

        <template id="report_saleorder_document_inherited" inherit_id="sale.report_saleorder_document">
            <xpath expr="//table[hasclass('o_main_table')]" position="replace">
                <table class="table table-sm o_main_table">
                <thead>
                    <tr>
                        <th class="text-center">S.No</th>
                        <th name="th_description" class="text-left">Description</th>
                        <th name="th_quantity" class="text-right">Quantity</th>
                        <th name="th_priceunit" class="text-right">Unit Price</th>
                        <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                            <span>Disc.%</span>
                        </th>
                        <th name="th_subtotal" class="text-right">
                            <t groups="account.group_show_line_subtotals_tax_excluded">Amount</t>
                            <t groups="account.group_show_line_subtotals_tax_included">Total Price</t>
                        </th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">

                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-set="count" t-value="0"/>

                    <t t-foreach="doc.order_line" t-as="line">
                        <t t-set="count" t-value="count + 1"/>

                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td class="text-center" width="5%"><t t-esc="count" t-options="{'widget': 'text'}"/></td>
                                <td name="td_name"><span t-field="line.name"/></td>
                                <td name="td_quantity" class="text-right">
                                    <span t-field="line.product_uom_qty"/>
                                    <span t-field="line.product_uom" groups="uom.group_uom"/>
                                </td>
                                <td name="td_priceunit" class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                    <span t-field="line.discount"/>
                                </td>
                                <td name="td_subtotal" class="text-right o_price_total">
                                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td name="td_section_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td name="td_note_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>

                        <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td name="td_section_subtotal" colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                        t-esc="current_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>
            </xpath>
        </template>


    </data>
</odoo>