<?xml version="1.0"?>
<odoo>
    <data>
        
        <record id="view_order_invoice_discount_form" model="ir.ui.view">
             <field name="name">sale.order.invoice.discount.form.view</field>
             <field name="model">sale.order</field>
             <field name="inherit_id" ref="sale.view_order_form" />
             <field name="arch" type="xml">

                <field name="payment_term_id" position="after">
                    <field name="discount_type" widget="radio"/>
                    <field name="tax_discount_policy" invisible='1'/>

                </field>

                <!-- <xpath expr="//group[@name='sale_total']" position="after">
                    <group>
                        <label for="discount_method" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        <div>
                            <field name="discount_method" class="oe_inline" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        </div>
                        <label for="discount_amount" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        <div>
                            <field name="discount_amount" class="oe_inline" attrs="{'invisible': [('discount_type','=','line')]}"/>
                            <label for="discount_amount" string="%%" attrs="{'invisible': [('discount_method', '!=', 'per')]}" class="oe_inline"/>
                         </div>
                    </group>
                </xpath> -->
                <xpath expr="//group[@name='sale_total']/field[@name='amount_tax']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <field name="amount_tax" position="before">
                    <field name="discount_amt" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('discount_type','=','line')]}"/>
                    <field name="discount_amt_line" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('discount_type','=','global')]}"/>
                </field>


                <xpath expr="//tree/field[@name='product_uom_qty']" position="before">
                    <field name="discount_type" invisible="1"/>
                    <!-- <field name="discount_method" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/>
                    <field name="discount_amount" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/> -->
                    <field name="discount_amt" invisible="1"/>
                </xpath>
                <xpath expr="//tree/field[@name='price_unit']" position="after">
                    <field name="discount_unit_price" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/>
                    <field name="tax_discount_policy" invisible='1'/>
                </xpath>
                 <xpath expr="//tree/field[@name='price_subtotal']" position="after">
                    <field name="discount_subtotal" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}" force_save="1"/>
                </xpath>

                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']" position="before">
                    <field name="discount_type" invisible="1"/>
                    <field name="discount_amt" invisible="1"/>
                    <!-- <label for="discount_method" string="Discount Method" attrs="{'invisible': [('parent.discount_type','=','global')]}"/>
                    <div attrs="{'invisible': [('parent.discount_type','=','global')]}">
                        <field name="discount_method" attrs="{'invisible': [('parent.discount_type','=','global')]}"/>
                    </div>
                    <label for="discount_amount" string="Discount Method"
                        attrs="{'invisible': [('parent.discount_type','=','global')]}"/>
                    <div attrs="{'invisible': [('parent.discount_type','=','global')]}">
                        <field name="discount_amount" attrs="{'invisible': [('parent.discount_type','=','global')]}"/>
                    </div> -->
                </xpath>

                <xpath expr="//tree/field[@name='discount']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='order_line']/form/group/group/label[@for='discount']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='order_line']/form/group/group/div[@name='discount']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/form/group/group/div/field[@name='discount']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_account_invoice_discount_form" model="ir.ui.view">
            <field name="name">account.invoice.discount.form.view</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                
                <field name="company_id" position="after">
                    <field name="discount_type" widget="radio" attrs="{'invisible':[('type','in',('in_invoice','in_refund','in_receipt'))]}"/>
                </field>
                
                <!-- <field name="narration" position="before">
                    <group style="width: 65%%" attrs="{'invisible':[('type','in',('in_invoice','in_refund','in_receipt'))]}">
                        <label for="discount_method" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        <div>
                            <field name="discount_method" class="oe_inline" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        </div>
                         <label for="discount_amount" attrs="{'invisible': [('discount_type','=','line')]}"/>
                        <div>
                            <field name="discount_amount" class="oe_inline" attrs="{'invisible': [('discount_type','=','line')]}"/>
                            <label for="discount_amount" string="%%"
                                attrs="{'invisible': [('discount_method', '!=', 'per')]}" class="oe_inline"/>
                           <button name="calc_discount"  string="(Apply)" type="object"
                                class="oe_edit_only oe_link"
                                attrs="{'invisible':['|',('state','not in',('draft','sent')),('discount_type','=','line')]}"/>
                         </div>
                   </group>
                </field> -->
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='amount_untaxed']" position="after">
                     <field name="discount_amt" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|',('discount_type','=','line'),('type','in',('in_invoice','in_refund','in_receipt'))]}"/>
                     <field name="discount_amt_line" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|',('discount_type','=','global'),('type','in',('in_invoice','in_refund','in_receipt'))]}"/>
                     <field name="discount_amount_line"  invisible="1"/>
            </xpath>
                
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="before">
                    <field name="discount_type" invisible="1"/>
                    <field name="discount_amt" invisible="1"/>
                    <!-- <field name="discount_method" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/>
                    <field name="discount_amount" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/> -->
                </xpath>
        <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="after">
                    <field name="discount_unit_price" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}"/>

                </xpath>
                
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="after">
                    <field name="discount_subtotal" attrs="{'column_invisible': [('parent.discount_type', '=', 'global')],'invisible': [('discount_type','=','global')]}" force_save="1"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='tag_ids']" position="after">
                    <field name="discount_type" invisible="1"/>
                    <!-- <field name="discount_method" invisible="1"/>
                    <field name="discount_amount" invisible="1"/> -->
                    <field name="discount_amt" invisible="1"/>
                </xpath>
                <field name="amount_residual" position="after">
                    <div class="o_row" colspan="2">
                        <field name="amount_due_string"/>
                        <field name="amount_due_value" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </div>
                </field>
            </field>
        </record>


        <record id="res_config_settings_view_form_discount" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.discount</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="sale.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='sale_management']/h2[3]" position="before">  
                    <h2>Discount Setting</h2>
                    <div class="row mt16 o_settings_container" id="global_commission_settings">  
                        <div class="col-12 col-lg-6 o_setting_box">
            <div class="col-12 col-lg-6 o_setting_box">
                <div class="o_setting_left_pane">
                    <field name="tax_discount_policy" class="oe_inline" />
                </div>
                <div class="o_setting_right_pane">
                    <label for="tax_discount_policy"/>
                    <div class="text-muted">
                        Untax Amount
                    </div>
                </div>   
            </div>
                        </div>   
                    </div>          
                </xpath>
            </field>
        </record>

    </data>
</odoo>
