<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_sale_discount_inherit" inherit_id="sale.report_saleorder_document">
			<xpath expr="//div[@id='total']/div/table/tr[1]" position="after" >
				<t t-if="doc.discount_type == 'global'">
						<td t-if="doc.discount_amt">
							Total Discount
						</td>
						<td class="text-right" t-if="doc.discount_amt">
							<span t-field="doc.discount_amt" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
						</td>
				</t>
				<t t-if="doc.discount_type == 'line'">
						<td t-if="doc.discount_amt_line">
							Total Discount
						</td>
						<td class="text-right" t-if="doc.discount_amt_line">
							<span t-field="doc.discount_amt_line" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
						</td>
				</t>
			</xpath>
			<xpath expr="//div[@id='total']/div/table/t/tr" position="replace" >
			</xpath>



			<xpath expr="//table[@class='table table-sm o_main_table']/thead/tr/th[5]" position="replace">

            </xpath>
            <xpath expr="//tbody[hasclass('sale_tbody')]/t[@t-foreach='doc.order_line']/tr/t[@t-if='not line.display_type']/td[5]" position="replace">

            </xpath>

		</template>
	</data>
</odoo>